<?php

namespace Lerp\Supplier\Table;

use Bitkorn\Trinket\Table\AbstractLibTable;
use Laminas\Db\ResultSet\HydratingResultSet;
use Laminas\Db\Sql\Predicate\Expression;
use Lerp\Supplier\Entity\ParamsSupplier;
use Lerp\Supplier\Entity\SupplierEntity;

class SupplierTable extends AbstractLibTable
{
    /** @var string */
    protected $table = 'supplier';

    /**
     * @param string $supplierUuid
     * @return array
     */
    public function getSupplierBase(string $supplierUuid): array
    {
        $select = $this->sql->select();
        try {
            $select->where(['supplier_uuid' => $supplierUuid]);
            /** @var HydratingResultSet $result */
            $result = $this->selectWith($select);
            if ($result->valid() && $result->count() > 0) {
                return $result->current()->getArrayCopy();
            }
        } catch (\Exception $exception) {
            $this->log($exception, __CLASS__, __FUNCTION__);
        }
        return [];
    }

    /**
     * @param ParamsSupplier $paramsSupplier
     * @return array Suppliers OR the count of this search ['count_supplier' => 42]
     */
    public function searchSupplier(ParamsSupplier $paramsSupplier): array
    {
        $select = $this->sql->select();
        try {
            $paramsSupplier->computeSelect($select);
            /** @var HydratingResultSet $result */
            $result = $this->selectWith($select);
            if ($result->valid() && $result->count() > 0) {
                if (!$paramsSupplier->isDoCount()) {
                    return $result->toArray();
                } else {
                    return $result->toArray()[0];
                }
            }
        } catch (\Exception $exception) {
            $this->log($exception, __CLASS__, __FUNCTION__);
        }
        if (!$paramsSupplier->isDoCount()) {
            return [];
        } else {
            return ['count_supplier' => 0];
        }
    }

    /**
     * @param int $supplierNo
     * @return array
     */
    public function getSuppliersLikeSupplierNo(int $supplierNo): array
    {
        $select = $this->sql->select();
        try {
            $select->where->like('supplier_no', '%' . $supplierNo . '%');
            /** @var HydratingResultSet $result */
            $result = $this->selectWith($select);
            if ($result->valid() && $result->count() > 0) {
                return $result->toArray();
            }
        } catch (\Exception $exception) {
            $this->log($exception, __CLASS__, __FUNCTION__);
        }
        return [];
    }

    /**
     * Insert new supplier.
     * Supplier no. is autogenerated from db.
     *
     * @param SupplierEntity $supplierEntity
     * @return string
     */
    public function insertSupplier(SupplierEntity $supplierEntity): string
    {
        $insert = $this->sql->insert();
        $supplierEntity->setUuid($this->uuid());
        try {
            $insert->values($supplierEntity->getStorage());
            if ($this->insertWith($insert) > 0) {
                return $supplierEntity->getUuid();
            }
        } catch (\Exception $exception) {
            $this->log($exception, __CLASS__, __FUNCTION__);
        }
        return '';
    }

    public function updateSupplier(string $supplierUuid, SupplierEntity $supplierEntity): int
    {
        $update = $this->sql->update();
        try {
            $update->set($supplierEntity->getStorage());
            $update->where(['supplier_uuid' => $supplierUuid]);
            return $this->updateWith($update);
        } catch (\Exception $exception) {
            $this->log($exception, __CLASS__, __FUNCTION__);
        }
        return -1;
    }
}
